apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata: 
  name: us-east-2c
spec: 
  securityGroups: 
    - sg-0cdbafec57dfdc2aa
    - sg-0fba464519739df9a
  subnet: subnet-0778be4ff7a2e0f58